body {
	background-color:#000000;
}

p.SimpleText {
	color:#999999;
	font-size:16px;
}

p.Notify {
	color:#FF0000;
	font-size:26px;
	font-weight:bold;
	text-align:center;
	vertical-align:middle;
}

table {
	width:100%;
	height:100%;
}

td.GameField {
	width:80%;
}

td.Menu {
	width:20%;
}

div.Menu {
	min-height:600px;
	margin:5px;
}