p.MenuTitle {
	color:#FF0000;
	font-size:20px;
	text-align:center;
}

p.MenuText {
	color:#00AA00;
	font-size:16px;
}

p.MenuSmallText {
	margin:0px;
	color:#00AA00;
	font-size:12px;
}

p.MenuLabel {
	margin:0px;
	color:#00AA00;
	font-size:16px;
}

p.MenuValue {
	margin:0px;
	color:#FFFF00;
	font-size:16px;
}

div.PlayerMenu {
	border: 1px solid #999900;
	margin:5px;
	padding:2px;
}

div.ButtonMenu {
	border: 1px solid #999900;
	margin:5px;
	padding:5px;
	align:middle;
}